<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="../dist/feedbacks-widget.css" /> -->

    <title>Document</title>
    <style>
      .container {
        background-color: red;
      }

      .feedback {
        color: red;
      }
    </style>
  </head>
  <body>
    <div>Our app's content</div>

    <feedbacks-widget></feedbacks-widget>
    <script src="https://unpkg.com/vue"></script>
    <script async src="../dist/feedbacks-widget.js"></script>
  </body>
</html>
